# web_lab3

./: .gitignore  web_lab3.sln
Abstractions/: Abstractions.csproj  IUnitOfWork.cs
Abstractions/DTOs/: AuthDto.cs
Abstractions/DTOs/Admin/: BookDto.cs
Abstractions/DTOs/Customer/: OrderDto.cs  SageDto.cs
Abstractions/Entities/: Book.cs  Order.cs  OrdersBooks.cs  User.cs
Abstractions/Repositories/: IBaseRepository.cs  ISageRepository.cs
Abstractions/Services/Admin/: ISageService.cs
Abstractions/Services/Customer/: IBookService.cs  IOrderService.cs
BLL/: BLL.csproj  ConfigureBll.cs
BLL/Mapping/Customer/: OrderProfile.cs
BLL/Services/: AuthenticationService.cs
BLL/Services/Customer/: BookService.cs
Client/: .eslintrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/_services/: cart.service.ts
Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
Client/src/app/admin/books/: book.resolver.ts  book.service.ts  book.ts
Client/src/app/admin/books/book/: book.component.html  book.component.ts
Client/src/app/admin/books/book-add/: book-add.component.html  book-add.component.scss  book-add.component.ts
Client/src/app/admin/books/book-details/: book-details.component.html  book-details.component.ts
Client/src/app/admin/books/book-edit/: book-edit.component.html  book-edit.component.scss  book-edit.component.ts
Client/src/app/admin/books/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
Client/src/app/admin/orders/: order.resolver.ts  order.service.ts  order.ts
Client/src/app/admin/orders/order-details/: order-details.component.html  order-details.component.scss  order-details.component.ts
Client/src/app/admin/orders/order-list/: order-list.component.html  order-list.component.ts
Client/src/app/admin/sages/: sage.resolver.ts  sage.service.ts  sage.ts
Client/src/app/admin/sages/sage-add/: sage-add.component.html  sage-add.component.scss  sage-add.component.ts
Client/src/app/admin/sages/sage-details/: sage-details.component.html  sage-details.component.scss  sage-details.component.ts
Client/src/app/admin/sages/sage-edit/: sage-edit.component.html  sage-edit.component.ts
Client/src/app/admin/sages/sage-list/: sage-list.component.html  sage-list.component.scss  sage-list.component.ts
Client/src/app/auth/: auth.guard.ts  auth.model.ts  auth.service.ts  error.interceptor.ts  local-storage.service.ts  login.guard.ts
Client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
Client/src/app/customer/: customer-routing.module.ts  customer.module.ts
Client/src/app/customer/_models/: book.ts  order.ts  sage.ts
Client/src/app/customer/_services/: book.service.ts
Client/src/app/customer/book/: book.component.html  book.component.scss  book.component.ts
Client/src/app/customer/book-list/: book-list.component.html  book-list.component.ts
Client/src/app/customer/cart/: cart.component.html  cart.component.ts
Client/src/app/header/: header.component.html  header.component.scss  header.component.ts
Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
DAL/: DAL.csproj  UnitOfWork.cs
DAL/DataSeeder/: DataSeeder.cs
DAL/EntityConfigurations/: BookConfig.cs  OrderConfig.cs  SageConfig.cs
DAL/Repositories/: BaseRepository.cs
WebApi/: ConfigureApi.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Client/: package-lock.json  package.json
WebApi/Client/src/app/: app-routing.module.ts  app.module.ts
WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApi/Controllers/Admin/: BookController.cs  BooksController.cs  OrdersController.cs  SagesController.cs
WebApi/Controllers/Customer/: BooksController.cs  OrdersController.cs
WebApi/Helpers/: SessionHelper.cs
WebApi/Properties/: launchSettings.json
web_lab3.Abstractions/: IConfigureLayer.cs  IUnitOfWork.cs  web_lab3.Abstractions.csproj
web_lab3.Abstractions/Auth/: IJwtAuthManager.cs  JwtTokenConfig.cs
web_lab3.Abstractions/DTOs/: AuthDto.cs
web_lab3.Abstractions/DTOs/Admin/: BookDto.cs  OrderDto.cs  SageDto.cs
web_lab3.Abstractions/DTOs/Customer/: BookDto.cs  OrderDto.cs
web_lab3.Abstractions/Entities/: Book.cs  IEntity.cs  Order.cs  Sage.cs  User.cs
web_lab3.Abstractions/Repositories/: IBookRepository.cs  IOrderRepository.cs
web_lab3.Abstractions/Services/: IAuthenticationService.cs
web_lab3.Abstractions/Services/Admin/: IBookService.cs  IOrderService.cs
web_lab3.Abstractions/Services/Customer/: IOrderService.cs
web_lab3.BLL/: BllModule.cs  ConfigureBll.cs  web_lab3.BLL.csproj
web_lab3.BLL/Auth/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
web_lab3.BLL/Identity/: ClaimsPrincipalFactory.cs
web_lab3.BLL/Mapping/: UserProfile.cs
web_lab3.BLL/Mapping/Admin/: BookProfile.cs  OrderProfile.cs  SageProfile.cs
web_lab3.BLL/Mapping/Customer/: BookProfile.cs  SageProfile.cs
web_lab3.BLL/Services/: AuthenticationService.cs
web_lab3.BLL/Services/Admin/: BookService.cs  OrderService.cs  SageService.cs
web_lab3.BLL/Services/Customer/: OrderService.cs
web_lab3.DAL/: ConfigureDal.cs  DalModule.cs  DatabaseContext.cs  UnitOfWork.cs  web_lab3.DAL.csproj
web_lab3.DAL/DataSeeder/: DataSeeder.cs
web_lab3.DAL/EntityConfigurations/: BookConfig.cs  OrderConfig.cs  SageConfig.cs
web_lab3.DAL/Migrations/: 20211109145256_initial.Designer.cs  20211109145256_initial.cs  20211128183353_initial.Designer.cs  20211128183353_initial.cs  20211205232118_initial.Designer.cs  20211205232118_initial.cs  DatabaseContextModelSnapshot.cs
web_lab3.DAL/Repositories/: BookRepository.cs  OrderRepository.cs  SageRepository.cs
(+2 files in other folders)
