<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>web_lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\web_lab3.Abstractions\web_lab3.Abstractions.csproj" />
        <ProjectReference Include="..\web_lab3.BLL\web_lab3.BLL.csproj" />
        <ProjectReference Include="..\web_lab3.DAL\web_lab3.DAL.csproj" />
    </ItemGroup>

</Project>
